<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-4 시간표</title>
    <link rel="stylesheet" href="timetable.css">
</head>
<body>
    <div class="container">
        <div class="item row1 col1">\</div>
        <div class="item row1">월</div>
        <div class="item row1">화</div>
        <div class="item row1">수</div>
        <div class="item row1">목</div>
        <div class="item row1">금</div>
        <div class="item col1">1교시</div>
        <div class="item">자치</div>
        <div class="item">수학</div>
        <div class="item">수학</div>
        <div class="item">과학</div>
        <div class="item">국어</div>
        <div class="item col1">2교시</div>
        <div class="item">수학</div>
        <div class="item">자바</div>
        <div class="item" id="java1">자바</div>
        <div class="item">체육</div>
        <div class="item">영어</div>
        <div class="item col1">3교시</div>
        <div class="item">체육</div>
        <div class="item" id="ds1">자료구조</div>
        <div class="item" id="coding1">코딩</div>
        <div class="item" id="web2">웹</div>
        <div class="item col1">4교시</div>
        <div class="item">국어</div>
        <div class="item">자료구조</div>
        <div class="item col1">5교시</div>
        <div class="item">영어</div>
        <div class="item">과학</div>
        <div class="item">영어</div>
        <div class="item" id="py1">파이썬</div>
        <div class="item" id="js1">선택</div>
        <div class="item col1">6교시</div>
        <div class="item">과학</div>
        <div class="item" id="web1">웹</div>
        <div class="item" id="club1">동아리</div>
        <div class="item col1">7교시</div>
        <div class="item">-</div>
        <div class="item">수학</div>
        <div class="item">-</div>
    </div>
</body>
</html>